<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Book</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!-- Form modal -->
<div id="fullscreen-div"></div>
<form class="modal" id="modal">
    <div class="modal-content">
        <div class="modal-head">
            <h3 id="modal-title">Add Address</h3>
            <button type="button" id="close-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="modal-row grid-row">
            <div class="modal-col">
                <label for="">First Name</label>
                <input type="text" placeholder="The first name" class="form-control" name="first_name">
            </div>
            <div class="modal-col">
                <label for="">Last Name</label>
                <input type="text" placeholder="The last name" class="form-control" name="last_name">
            </div>
        </div>

        <div class="modal-row grid-row">
            <div class="modal-col">
                <label for="">Email</label>
                <input type="email" placeholder="The email" class="form-control" name="email">
            </div>
            <div class="modal-col">
                <label for="">Phone</label>
                <input type="text" placeholder="The phone number" class="form-control" name="phone">
            </div>
        </div>

        <div class="modal-row grid-row">
            <div class="modal-col">
                <label for="">City</label>
                <input type="text" placeholder="City name" class="form-control" name="city">
            </div>
        </div>

        <div class="modal-row">
            <div class="modal-col">
                <label for="">Labels</label>
                <select name="labels">
                    <option value="Family">Family</option>
                    <option value="Friends">Friends</option>
                    <option value="Colleagues">Colleagues</option>
                </select>
            </div>
        </div>

        <div class="modal-row" id="modal-btns">
            <button type="submit" id="save-btn">Save</button>
        </div>
    </div>
</form>

<!-- Address book home -->
<div class="addr-book" id="addr-book">
    <div class="addr-book-content">
        <div class="addr-book-head">
            <i class="fa-solid fa-address-book fa-2x"></i>
            <h2>Address<span>Book</span></h2>
        </div>

        <div class="addr-book-top">
            <button type="button" class="btn" id="add-btn">
                <span><i class="fas fa-plus"></i> Add Address</span>
            </button>
            <input type="text" id="search-bar" placeholder="Search by name" class="form-control" oninput="filterAddresses()">
        </div>

        <div class="addr-book-list" id="addr-book-list">
            <table class="addr-table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Address</th>
                    <th>Labels</th>
                    <th>By Name</th>
                    <th>Phone</th>
                </tr>
                </thead>
                <tbody>
                <!-- Dynamic rows inserted via JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Include the main JavaScript file -->
<script src="main.js"></script>
</body>
</html>
