@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

/* Global Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3cc88e;
    --secondary-color: #6b6b6b;
    --background-color: #f9f9f9;
    --text-color: #1d1d1f;
    --error-color: #d9534f;
}

body {
    font-family: 'Nunito', sans-serif;
    min-height: 100px;
    background-color: var(--background-color);
}

/* Headings */
h1, h2, h4 {
    color: var(--text-color);
}
h3{
    color:#f9f9f9;
}
/* Input and Button Styles */
input, button {
    outline: none;
    font-family: inherit;
    font-size: 1rem;
    border: none;
}
/* Modal Overlay */
#fullscreen-div {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2); /* Transparent overlay */
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1;
}

/* Modal */
.modal {
    background-color: #fff;
    border-radius: 8px;
    padding: 2rem;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 5;
}

.modal-head {
    background-color: rgb(12, 12, 12);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;

    text-align: center;
    font-weight: bold;

}

#close-btn {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background-color: transparent;
    color: white;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: transform 0.2s ease;
}
#close-btn:hover {
    transform: scale(1.1);
}

/* Modal Content */
.modal-main {
    padding: 1rem;
    max-width: 600px;
}

.modal-row {
    margin-bottom: 1rem;
}

.grid-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.modal-col label {
    display: block;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.modal-col input, .modal-col select {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
}

/* Button Styles */
#search-bar {
    width: 30%;
    padding: 0.5rem;
    font-size: 1rem;
    margin-left: 600px;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;

}

#modal-btns button {
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

#save-btn, #update-btn {
    background-color: var(--primary-color);
    margin-right: 0.5rem;
}
#save-btn:hover, #update-btn:hover {
    background-color:green;
}

#delete-btn {
    background-color: rgb(234, 49, 49);
}
#delete-btn:hover {
    background-color: black;
}

/* Address Book Styles */
.addr-book {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;

}

.addr-book-content {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.addr-book-head {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}
.addr-book-head h2 {
    font-size: 2rem;
    color: var(--text-color);
}
.addr-book-head i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.addr-book-top .btn {
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;

    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s ease;
}
.addr-book-top .btn:hover {
    background-color:#05050a;
    color:rgb(252, 249, 249);
}

.addr-book-list {
    min-height: 300px;
    margin: 1rem,0 ;

}

.addr-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;

}

.addr-table thead {
    border-bottom: 2px solid var(--secondary-color);

}
.addr-table thead tr th {
    padding: 1rem;
    font-weight: bold;
    color: var(--text-color);


}

.addr-table tbody tr td {
    padding: 1.5rem;
    color: rgb(9, 8, 8);

}

.addr-table tbody tr:hover {
    background-color:var(--primary-color);
    transition: background-color 0.2s ease;


}

.addr-table th, .addr-table td {
    text-align: center;
}

.addr-table th:nth-child(1), .addr-table td:nth-child(1) {
    width: 50px;

}

/* Error Styling */
.errorMsg {
    border: 1px solid var(--error-color) !important;
}
